<!DOCTYPE HTML>
<html>

<head>
    <script type="text/javascript" src="./jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./submit.js"></script>
    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js">
    </script>
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-input/paper-textarea.html">
    <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
    <link rel="import" href="bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/iron-input/iron-input.html">
    <link rel="import" href="bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="bower_components/iron-image/iron-image.html">
    <!-- <link rel="import" href="bower_components/paper-styles/default-theme.html"> -->
    <link rel="import" href="paper-menu-shared-styles.html">
    <!-- Add styles for Polymer Objects on the HTML page -->
    <style>
    paper-button {
        display: block;
        background: #4285f4;
        color: #fff;
    }
    
    paper-toolbar.paper-toolbar-0 {
        background: black;
    }
    
    paper-menu {
        display: block;
    }
    
    paper-menu-button {
        margin: auto;
    }
    
    iron-image {
        padding: 1em;
    }
    
    .item {
        max-width: 300px;
    }
    
    .horizontal-section {
        text-align: center;
    }
    
    .linkA {
        margin-top: 5%;
        background: black;
    }
    </style>
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <div class="container">
        <div class="menu">
            <paper-toolbar>
                <div class="title">Pillager</div>
               <!-- Similar code to popup.html -->
                <paper-menu-button>
                    <paper-icon-button icon="menu" class="dropdown-trigger"></paper-icon-button>
                    <paper-menu class="dropdown-content">
                        <paper-item>
                            <a is="pushstate-anchor" class="links" href="/submit.html"></a>
                        </paper-item>
                        <paper-item><a is="pushstate-anchor" class="links" href="./popup.html">Home</a></paper-item>
                        <paper-item><a is="pushstate-anchor" class="links" href="/submit.html">Link Submission</a></paper-item>
                        <paper-item>Help</paper-item>
                    </paper-menu>
                </paper-menu-button>
            </paper-toolbar>
        </div>
        <div class="dataEntry">
            <paper-input label="Enter your tags(seperated by commas)" prevent-invalid-input allowed-pattern="[a-zA-Z0-9,\s]" id="tags"></paper-input>
            <paper-button raised id="tagSubmission">Submit</paper-button>
            <div class="bookmarks">
                <paper-button id="outerLink" class="links linkA"> View Your Bookmarks</paper-button>
            </div>
        </div>
    </div>
</body>

</html>
